# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj
Ecommerce/Application/: Program.cs  appsettings.json  credentials.json
Ecommerce/Application/Controllers/: AddressController.cs  AuthController.cs  CartItemController.cs  CategoryController.cs  ChatRoomController.cs  CommentController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  TokenController.cs  UserController.cs
Ecommerce/Application/Extensions/: ServiceDI.cs
Ecommerce/Application/Properties/: launchSettings.json
Ecommerce/Application/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Ecommerce/Data/: AppDbInitializer.cs
Ecommerce/Data/EF/: ApplicationDbContext.cs
Ecommerce/Data/Entities/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ChatRoom.cs  Comment.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  Token.cs
Ecommerce/Data/Enums/: OrderStatus.cs
Ecommerce/Data/GraphQL/: Query.cs
Ecommerce/Data/Migrations/: 20230424025452_Init.Designer.cs  20230424025452_Init.cs  20230608074103_UpdateRefreshToken.Designer.cs  20230608074103_UpdateRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Data/Static/: UserRoles.cs
Ecommerce/Hubs/: ChatHub.cs
Ecommerce/Pages/Account/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/Core/Authentication/: AuthService.cs
Ecommerce/Services/Core/Catalog/: AddressService.cs  CartItemService.cs  CategoryService.cs  ChatRoomService.cs  CommentService.cs  GGDriveService.cs  IMailService.cs  MessageService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  SMSService.cs  TokenService.cs  UserService.cs
Ecommerce/Services/Core/Common/: EntityBaseService.cs  IEntityBase.cs  IEntityBaseService.cs
Ecommerce/Services/Core/IService/: IAddressService.cs  IAuthService.cs  ICartItemService.cs  ICategoryService.cs  IChatRoomService.cs  ICommentService.cs  IDriveService.cs  IMessageService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  ISMSService.cs  ITokenService.cs  IUserService.cs
Ecommerce/Services/Mapper/: AutoMapping.cs
Ecommerce/ViewModels/Addresses/: Address.cs
Ecommerce/ViewModels/Authentication/Users/: ChangePasswordBySuperAdminModel.cs  (+8 more)
Ecommerce/ViewModels/CartItem/: CartItem.cs
Ecommerce/ViewModels/Comments/: Comment.cs
Ecommerce/ViewModels/Common/: EntityResponseMessage.cs  PagedList.cs  QueryStringParameters.cs
Ecommerce/ViewModels/EntityParameters/: ProductParameters.cs  ReviewParameters.cs
Ecommerce/ViewModels/Message/: Message.cs
Ecommerce/ViewModels/Products/: Product.cs
Ecommerce/ViewModels/Reviews/: Review.cs
Ecommerce/ViewModels/ViewModels/: NewOrderModel.cs  NewProductImageModel.cs  UpdateFieldImageModel.cs
Ecommerce/Views/Home/: index.cshtml
Ecommerce/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+11 files in other folders)
